<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/rojoOscuro"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/boton_menu_lateral"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icono_menu"
                app:tint="@color/blancoLigero"/>

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/blancoLigero2"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>