<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla8"
    android:background="@color/blancoLigero">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- CONTENEDOR PARA EL TITULO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick up "
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mountain"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- CONTENEDOR PARA LAS IMAGENES -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <!-- LA TOVARA -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/la_tovara"
                            app:shapeAppearanceOverlay="@style/imagenRedondeada" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La tovara"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <!-- BUCERIAS -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bucerias"
                            app:shapeAppearanceOverlay="@style/imagenRedondeada" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bucerias"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingVertical="25dp"
                            android:background="@drawable/esq_redondeadas"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginTop="-35dp"
                            />
                    </LinearLayout>

                    <!-- PLAYA DEL TORO -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/playa_del_toro"
                            app:shapeAppearanceOverlay="@style/imagenRedondeada" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Playa del Toro"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- CONTENEDOR DE DATOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$460"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icono_calendario"
                        app:tint="@color/rojo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3d 20h"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icono_taxi"
                        app:tint="@color/rojo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35min"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- DESCRIPCION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Rocky Mountains, also known as the
Rockies are a major mountain range located in western North America"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_marginBottom="25dp"/>

            <!-- DESCRIPCION 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The rocky Mountains stretch 3,000 km
(1,900 mi) in from the northemmnst part"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <!-- BARRA DE OPCIONES  -->
    <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/rojo"
            android:background="@drawable/esq_redondeadas"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="2dp"
            android:paddingVertical="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/esq_redondeadas"
                android:backgroundTint="@color/rojoOscuro">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:tint="@color/blancoLigero"
                    android:src="@drawable/ic_menu_gallery" />

            </FrameLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:tint="@color/blancoLigero"
                android:src="@drawable/icono_calendario" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:tint="@color/blancoLigero"
                android:src="@drawable/icono_taxi" />
        </LinearLayout>

</FrameLayout>